In [1]:
import numpy as np
import pandas as pd

In [2]:
from scipy.io import loadmat
from pathlib import Path

In [3]:
car_train = Path('./dataset/cars_train')

cars_metadata = loadmat('./car_annotation/cars_meta.mat')
cars_train_annos = loadmat('./car_annotation/cars_train_annos.mat')

In [4]:
cars_meta = []
for x in cars_metadata['class_names'][0]:
    cars_meta.append(x)
    
cars_classes = pd.DataFrame(cars_meta,columns=['class_names'])
cars_classes

                          class_names
0          AM General Hummer SUV 2000
1                 Acura RL Sedan 2012
2                 Acura TL Sedan 2012
3                Acura TL Type-S 2008
4                Acura TSX Sedan 2012
..                                ...
191  Volkswagen Beetle Hatchback 2012
192          Volvo C30 Hatchback 2012
193              Volvo 240 Sedan 1993
194               Volvo XC90 SUV 2007
195     smart fortwo Convertible 2012

[196 rows x 1 columns]

In [5]:
fname = [[x.flatten()[0] for x in i]  for i in cars_train_annos['annotations'][0]]
column_list = ['bbox_x1','bbox_y1','bbox_x2','bbox_y2','class','file_name']
df = pd.DataFrame(fname,columns = column_list)
df['class'] = df['class'] - 1
df['file_name'] = [car_train/i for i in df['file_name']]
df.head()

   bbox_x1  bbox_y1  bbox_x2  bbox_y2  class                     file_name
0       39      116      569      375     13  dataset\cars_train\00001.jpg
1       36      116      868      587      2  dataset\cars_train\00002.jpg
2       85      109      601      381     90  dataset\cars_train\00003.jpg
3      621      393     1484     1096    133  dataset\cars_train\00004.jpg
4       14       36      133       99    105  dataset\cars_train\00005.jpg

In [6]:
df = df.merge(cars_classes, left_on='class', right_index=True)
df = df.sort_index()
df.sample(10)

,bbox_x1,bbox_y1,bbox_x2,bbox_y2,class,file_name,class_names
7730,1,17,408,242,34,dataset\cars_train\07731.jpg,BMW M5 Sedan 2010
4853,7,134,590,322,101,dataset\cars_train\04854.jpg,Ferrari California Convertible 2012
1512,74,115,601,399,194,dataset\cars_train\01513.jpg,Volvo XC90 SUV 2007
4214,36,141,558,363,193,dataset\cars_train\04215.jpg,Volvo 240 Sedan 1993
2860,58,120,462,278,101,dataset\cars_train\02861.jpg,Ferrari California Convertible 2012
3061,155,477,1950,1092,68,dataset\cars_train\03062.jpg,Chevrolet Silverado 2500HD Regular Cab 2012
7625,32,132,595,333,74,dataset\cars_train\07626.jpg,Chevrolet Silverado 1500 Regular Cab 2012
7404,37,379,1579,1180,55,dataset\cars_train\07405.jpg,Chevrolet Corvette ZR1 2012
896,30,34,513,274,43,dataset\cars_train\00897.jpg,Bentley Continental Flying Spur Sedan 2007
7993,6,26,254,120,30,dataset\cars_train\07994.jpg,BMW 6 Series Convertible 2007

In [7]:
df = df.reindex(columns=['file_name', 'bbox_x1', 'bbox_y1', 'bbox_x2', 'bbox_y2', 'class', 'class_names'])
df.sample(10)

,file_name,bbox_x1,bbox_y1,bbox_x2,bbox_y2,class,class_names
2638,dataset\cars_train\02639.jpg,44,78,529,329,81,Daewoo Nubira Wagon 2002
2148,dataset\cars_train\02149.jpg,57,107,611,421,47,Buick Rainier SUV 2007
1574,dataset\cars_train\01575.jpg,116,134,477,328,103,Ferrari 458 Italia Coupe 2012
2292,dataset\cars_train\02293.jpg,37,415,1528,1060,177,Scion xD Hatchback 2012
686,dataset\cars_train\00687.jpg,167,84,854,575,139,Hyundai Azera Sedan 2012
3544,dataset\cars_train\03545.jpg,68,30,336,253,34,BMW M5 Sedan 2010
890,dataset\cars_train\00891.jpg,93,106,1160,799,184,Tesla Model S Sedan 2012
57,dataset\cars_train\00058.jpg,11,35,256,173,64,Chevrolet Avalanche Crew Cab 2012
2016,dataset\cars_train\02017.jpg,33,200,1001,661,91,Dodge Magnum Wagon 2008
681,dataset\cars_train\00682.jpg,11,15,297,201,89,Dodge Dakota Crew Cab 2010

In [8]:
df.to_csv("train_data.csv")